{
  "name": "bc-tests",
  "version": "0.0.1",
  "description": "Business Central test cases",
  "main": "behave_reporter.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cucumber-html-reporter": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarra <suhrawardi@gmail.com>",
  "license": "ISC"
}
